<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>A - Brew Japanese Restaurant</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts     -->

<section class="header">

   <a href="#" class="logo"> <i class="fas fa-utensils"></i> A - BREW </a>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#about">about</a>
      <a href="#food">food</a>
      
   </nav>

   <div id="menu-btn" class="fas fa-bars"></div>

</section>

<!-- header section ends    -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="swiper home-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>delicious cooking</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>morning moment</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

         <div class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
            <div class="content">
               <span>outstanding food</span>
               <h3>authentic kitchen</h3>
               <a href="#" class="btn">get started</a>
            </div>
         </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

   </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image">
      <img src="images/about-img.png" alt="">
   </div>

   <div class="content">
      <h3 class="title">welcome to our restaurant</h3>
      <a href="#" class="btn">read more</a>
      <div class="icons-container">
         <div class="icons">
            <img src="images/about-icon-1.png" alt="">
            <h3>quality food</h3>
         </div>
        
         <div class="icons">
            <img src="images/about-icon-3.png" alt="">
            <h3>expert chefs</h3>
         </div>
      </div>
   </div>

</section>

<!-- about section ends -->

<!-- food section starts  -->

<section class="food" id="food">

   <div class="heading">  
   
      <h3>our Delicious Food Menu</h3>
   </div>

   <div class="swiper food-slider">

      <div class="swiper-wrapper">

         <div class="swiper-slide slide" data-name="food-1">
            <img src="images/takoyaki.png" alt="">
            <h3>Takoyaki</h3>
            <div class="price">Order Soon</div>
         </div>

         <div class="swiper-slide slide" data-name="food-2">
            <img src="images/sashimi.png" alt="">
            <h3>Shashimi</h3>
            <div class="price">Order Soon</div>
         </div>

         <div class="swiper-slide slide" data-name="food-3">
            <img src="images/chirashidon.png" alt="">
            <h3>Chirashi Don</h3>
            <div class="price">Order Soon</div>
         </div>

         <div class="swiper-slide slide" data-name="food-4">
            <img src="images/dragonroll.png" alt="">
            <h3>Dragon Roll</h3>
            <div class="price">Order Soon</div>
         </div>

         <div class="swiper-slide slide" data-name="food-5">
            <img src="images/sushiroll.png" alt="">
            <h3>Sushi Roll</h3>
            <div class="price">Order Soon</div>
         </div>

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- food section ends -->

<!-- food preview section starts  -->

<section class="food-preview-container">

   <div id="close-preview" class="fas fa-times"></div>

   <div class="food-preview" data-target="food-1">
      <img src="images/takoyaki.png" alt="">
      <h3>Takoyaki</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Green Onion, Octopus and TenkasuWith Benishoga covered with Dashi Flavored Batter</p>
      <div class="price">Order Soon</div>
      
   </div>

   <div class="food-preview" data-target="food-2">
      <img src="images/sashimi.png" alt="">
      <h3>Sashimi</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>About 150kg per person. Sashimi grade Tuna or Salmon</p>
      <div class="price">Order Soon</div>
      
   </div>

   <div class="food-preview" data-target="food-3">
      <img src="images/chirashidon.png" alt="">
      <h3>Chirashi Don</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Seaweed Raw or cooked Fish, Crab Octopus and Prawns</p>
      <div class="price">Order Soon</div>
 
   </div>

   <div class="food-preview" data-target="food-4">
      <img src="images/dragonroll.png" alt="">
      <h3>Dragon Roll</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>Avocado, Unagi, And shrimp tempura made to look like a dragon</p>
      <div class="price">Order Soon</div>
       </div>

   <div class="food-preview" data-target="food-5">
      <img src="images/sushiroll.png" alt="">
      <h3>Sushi Roll</h3>
      <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
      </div>
      <p>avocados, peeled, pitted and sliced into thin strips.
10 ounces smoked salmon or sushi-grade raw fish, sliced into thin strips.</p>
      <div class="price">Order Soon</div>
       </div>

</section>

<!-- food preview section ends -->

<!-- gallery section starts  -->



<!-- gallery section ends -->

<!-- menu section starts  -->



<!-- menu section ends -->

<!-- order section starts  -->



<!-- order section ends -->

<!-- blogs section starts  -->



<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="icons-container">

      <div class="icons">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>07:00am to 10:00pm</p>
      </div>

      <div class="icons">
         <i class="fas fa-phone"></i>
         <h3>phone</h3>
         <p>099854682681</p>
      </div>

      <div class="icons">
         <i class="fas fa-envelope"></i>
         <h3>email</h3>
         <p>ronaldtila3@gmail.com</p>
      </div>

      <div class="icons">
         <i class="fas fa-map"></i>
         <h3>address</h3>
         <p>Tramo Street Pasay City</p>
      </div>

   </div>


   <div class="credit"> created by <SPAN>Group of ICT - 11 STUDENTS</span> | all rights reserved! </div>

</section>

<!-- footer section ends  -->


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

<script>
   lightGallery(document.querySelector('.gallery .gallery-container'));
</script>

</body>
</html>